<a href="https://colab.research.google.com/github/kimchanyoo/Data_Science/blob/main/pandas1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터 갯수 세기

In [3]:
import numpy as np
import pandas as pd
s = pd.Series(range(10))
s[3] = np.nan
s.count()

9

In [10]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [78]:
from pandas.core.arrays.categorical import factorize_from_iterable
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()
titanic.count()
titanic.sort_values(by=["sex","age","class","alive"])
titanic["sex"].sort_values().value_counts()
titanic["age"].sort_values(ascending=False).value_counts()
titanic["class"].sort_values(ascending=False).value_counts()
titanic["alive"].sort_values(ascending=False).value_counts()
aver=titanic["age"].mean()
titanic.loc[titanic.sex == 'female']['age'].mean()
titanic.loc[titanic['class'] == 'First'][titanic.sex=='female']['age'].mean()
titanic["category1"] = titanic.apply(lambda r: r.sex if r.age >= 20 else "child", axis=1)
titanic["age"] = titanic.apply(lambda x : aver if pd.isna(x.age) else x.age, axis = 1).astype("i")
titanic["category2"] = titanic.sex.astype(str)+titanic.age.astype(str)
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic["age_cut"] = pd.cut(titanic.age,bins,labels =labels)
titanic["category3"] = titanic.apply(lambda x: "미성년자" if x.age<20 else x.age_cut + x.sex, axis=1)
titanic

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  del sys.path[0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,age_cut,category3
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22,청년,청년male
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38,중년,중년female
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26,청년,청년female
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35,중년,중년female
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35,중년,중년male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27,청년,청년male
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19,미성년자,미성년자
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female29,청년,청년female
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26,청년,청년male
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32,중년,중년male